{
  "name": "tovolbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "npm run test && npm run check && npm run build && npm run test:e2e",
    "deploy": "npm run build && bunx wrangler@4.90.0 pages deploy dist --project-name=tovolbox --branch=main"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "astro": "latest",
    "clsx": "latest",
    "fuse.js": "latest",
    "lucide-react": "latest",
    "nanoid": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "vite": "7.3.2",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "overrides": {
    "yaml-language-server": {
      "yaml": "2.8.3"
    },
    "fast-uri": "3.1.2"
  }
}
